<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    /* For the centered box where the qr will be placed */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    /* whole body of the HTML */
    body { 
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 100px;
      background-color:  white;
    }
    /* for the centered box */
    .center-box {
      display: flex; 
      flex-direction: column; /* aligns the items in a column or vertically */
      justify-content: center;
      align-items: center;
      height: auto; 
      width: auto; 
      border-radius: 40px;
      background-color: white;
      color: white;
      font-size: 15px;
      text-align: center;
      word-wrap: break-word;
    }
    /* for the main text */
    .main-text {
      margin-top: -20px;
      font-family: Outfit, sans-serif;
      font-size: 22px;
      font-weight: 700;
      line-height: 120%;
      letter-spacing: 0px;
    }

    /* for the subtext */
    .sub-text {
      font-family: Outfit, sans-serif;
      font-size: 15px;
      font-weight: 400;
      line-height: 140%;
      letter-spacing: 0.2px;
      text-align: center;
      word-wrap: break-word;
    }

    /* for the qr code */
    .qr-code {
      margin-top: 5px;
      margin: 30px
    }

    /* for the qr image */
    .qr-img {
      border-radius: 20px;
      height: auto;
      width: auto;
    }

  </style>

</head>

<body style="background-color: #D5E1EF;">

  <div class="center-box">

    <div class="qr-code">
      <img src="images/image-qr-code.png" alt="QR Code" class="qr-img" width="100" height="100">
    </div>

    <h1 class="main-text" style="color: #1f314f;">Improve your front-end skills by building projects</h1>
    <p class="sub-text" style="color: #68778d;">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>


  </div>

  

  <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">nvs851</a>.
  </div> -->
  


</body>
</html>